{
  "name": "image-search-app",
  "version": "1.0.0",
  "description": "A simple image search app",
  "main": "src/app.js",
  "scripts": {
    "build": "browserify src/app.js -t babelify --outfile public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BolajiAyodeji/image-search-app.git"
  },
  "keywords": [],
  "author": "Bolaji Ayodeji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BolajiAyodeji/image-search-app/issues"
  },
  "homepage": "https://github.com/BolajiAyodeji/image-search-app#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "babel-plugin-dotenv": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3",
    "babelify": "^10.0.0",
    "dotenv": "^7.0.0"
  }
}
